# Config files

@	DBTYPE	mssql
@	USERNAME	bdna_publish
@	PASSWORD	bdna
@	DBSERVER	vm363w
@	QUERYSTATEMENT	Input/combine.txt
@	LOGFILE	Output/LOG.txt
@	LOCATION	Output
@	UILOGINNAME	NBIAdministrator
@	UILOGINPWD	Simple.0