# Basic settings for login, input and output

@	USERNAME	NBIAdministrator
@	PASSWORD	Simple.0
@	URL	vm363w
@	LOCATION	Outputs
@	INPUTS	Input
@	INTERVAL	30


# Shape testing results

@	TIMEOUT	Failed
@	NODATA	Failed
@	ERROR	Failed
@	INVISIBLE	Passed
@	HASDATA	Passed

#Cube Controller

-	Normalize: All Reports start with Normalize
-	Technopedia: All Reports start with Technopedia
-	Procurement: All PO related Reports, like Normalize: IT Procurement, Technopedia: Procurement, etc..
-	IT: IT only Reports, like Normalize: IT, IT Procurement, IT Assets
-	MD: MD only Reports, like Normalize: MD, MD Procurement, MD Assets
-	Or just detailed which reports you want to go through, like:
	-- single report: Normalize: IT
	-- multiple reports: Normalize: IT, Technopedia: Software, etc..

#	REPORTS	Technopedia: CPU, Technopedia: Software
@	REPORTS	All