# Config files

@	USERNAME	NBIAdministrator
@	PASSWORD	Simple.0
@	URL	vm172w
@	LOCATION	Output
@	CHECKLIST	Input/CheckList.txt

# Define your expected behavior (say how to pass your test cases)
@	IsShowingUp	Failed