# Config files

@	DBTYPE	oracle
@	USERNAME	bdna_publish
@	PASSWORD	bdna
@	DBSERVER	vm172w
@	QUERYSTATEMENT	Input/combine.txt
@	LOGFILE	Output/LOG.txt
@	LOCATION	Output
@	UILOGINNAME	NBIAdministrator
@	UILOGINPWD	Simple.0